WpfApp/Views/StudentsView.xaml

<Page x:Class="WpfApp.Views.StudentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
      xmlns:properties="clr-namespace:WpfApp.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsView">
    <Page.DataContext>
        <viewModels:StudentsViewModel/>
    </Page.DataContext>
    <DockPanel>
        <StackPanel>
            <Button Content="Dodaj" Command="{Binding AddCommand}"/>
            <Button Content="Edytuj" Command="{Binding EditCommand}"/>
            <Button Content="Usuń" Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding People}"
                  SelectedItem="{Binding SelectedPerson}"
                      AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.FirstName}" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="{x:Static properties:Resources.LastName}" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="{x:Static properties:Resources.IndexNumber}" Binding="{Binding IndexNumber}" />
            </DataGrid.Columns>
        </DataGrid>
     </DockPanel>
</Page>
